Mono path[0] = 'C:/Users/POV/Desktop/marspeli_v001_Data/Managed'
Mono path[1] = 'C:/Users/POV/Desktop/marspeli_v001_Data/Mono'
Mono config path = 'C:/Users/POV/Desktop/marspeli_v001_Data/Mono/etc'
PlayerConnection initialized from C:/Users/POV/Desktop/marspeli_v001_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55469
Multi-casting "[IP] 192.168.1.100 [Port] 55469 [Flags] 2 [Guid] 90985429 [EditorId] 1023200097 [Version] 1048832 [Id] WindowsPlayer(POV-PC) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55469]
PlayerConnection already initialized - listening to [0.0.0.0:55469]
Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1989 MB
    Driver:   10.18.13.6143
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\POV\Desktop\marspeli_v001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\POV\Desktop\marspeli_v001_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.114 seconds
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\POV\Desktop\marspeli_v001_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.075345 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1154 -> priority: 1 
